<html>

<head>
<title>Missoula trails</title>
<style type = "text/css">

* { margin: 0; padding: 0;}

body{
font-family:arial;
background color: #ebebeb
}

#header
{
background-color: black;
height: 120px;
width: 100%;
}

.container
{
width: 1160px;
height: auto;
margin: 0 auto;
}

#logoArea
{
width: 432px;
height: 117px;
background-image: url(logo3.png);
float: left;
}

#logoArea:hover
{
background-image: url(logo2.png);
}



#navArea
{
height: 120px;
float:right;
}

#nav
{
list-style: none;
margin-top: 35px;
}

#nav a 
{
color:white;
text-decoration: none;
}

#nav li
{
float: left;
margin-left: 10px;
background-color: 252525;
padding: 8px;
border: 2px solid silver;
border-radius: 12px;
}


#nav li:hover
{
background-color: grey;
}


.page
{
padding: 150px;
}

#win{
text-align: center;
font-size:20;
font-family:arial;
}


h2{
text-align: center;
font-size:20;
font-family:arial;
}

p
{
font-family:arial;
line-height: 130%;
padding:10px;
}

img {
border:5px solid black;
max-height: 600px;
max-width: 600px;
}
</style>
</head>

<body>

	<div id = "header">
	<div class = "container">
	<div id = "logoArea"></div>
	<div id = "navArea">
	
	<ul id = "nav">
	<a href = "trail.htm"><li>Best hiking trails around</li></a>
	<a href = "#"><li>Geography</li></a>
	<a href = "#"><li>Climate</li></a>
	<a href = "#"><li> Culture</li></a>
	<a href = "#"><li>Parks and Recreation</li></a>
	</ul>
	</div>
	</div>
	<div>


	<div id = "mainArea">
	
	<div class = "page">

<div id="win">The best hiking trails around Missoula. TOP 5 </div>

<h2><a href = "#winner"> click here to see the winner at once <a></h2>

<p> <a href = "https://en.wikipedia.org/wiki/Missoula,_Montana"> Missoula</a> residents <b>hike more than they walk</b>, and with so many <u>hidden valleys, mountains, lakes, and wildlife</u> to discover, hiking never gets old.  Neverending mountain trails lead not only to breathtaking scenery, but also offer a serene reprieve from the noise of every day life. 
<br>
<br>

<h2>5th position. Kim Williams Meets Ron MacDonald Riverfront: In-Town Trails</h2>
<br>
<center><img src = "5.jpg"></center>
<p>The riverfront trail follows the Clark Fork River in downtown Missoula before connecting to the Kim Williams Nature Trail, providing users with 7 miles of uninterrupted trail access. Hikers can cross the river on one of three bridges along the trail - Orange Street, Higgins Avenue and the Madison Street bridge, as well as three footbridges - Van Buren, one under the Madison Street Bridge and the third just off California Street.<br> Kim Williams passes through a 134-acre nature area, along the Clark Fork and with its wide, flat pathway it roller skaters, bikes, strollers, and dogs!<p>
<br>
<br>

<h2>4th position. Pattee Canyon Recreation Area </h2>
<br>
<center><img src = "4.jpg"></center>
<p> Located in a wooded canyon near Missoula and sitting at 4,100 feet, Pattee Canyon offers picnic sites and group sites, easy and difficult trails. It is especially popular for day hikesand mountain biking. From downtown Missoula, follow South Higgins, and then turn left onto Pattee Canyon Road and follow for 3 miles.</p>
<br>
<br>


<h2> 3th position. Blodgette Canyon Park</h2>
<br>
<center><img src = "3.jpg"></center>
<p> A short mile or so hike, with deep woods and glimmering creeks fully immerse you into nature, if you have tired of Mount Sentinel and Rattlesnake's close proximity to Missoula. Located in the Bitterroot Valley, Blodgette features cliff faces and small swimming holes. <br>It is wide, rocky and deep, so it renders one of the most gorgeous sights in the valley. Note that in winter, this trail requires four-wheel drive and snowshoes.</p>
<br>
<br>


<h2> 2th position. Rattlesnake trail </h2>
<br>
<center><img src = "2.jpg"></center>
<p>With its major trail head only 4 miles north of Missoula, this 61,000-acre area forms Montana's blends wilderness and civilization.  For hiking, the Boulder Lake Trail, Rattlesnake Main Trail, and Woods Gulch Trail are among the most popular. To get there from I-90 in Missoula, take the Van Buren Street Exit and head north. Van Buren Street turns into Rattlesnake Drive. Continue to follow for 3 miles until you reach the entrance.</p>
<br>
<br>


<center><h1> <a name = "winner"> 1th position. The Winner is a Mount Sentinel </a></h1></center>
<br>
<center><img src = "1.jpg"></center>
<p> The classic, most popular hike, features a zig-zagged trail with 11 switchbacks and gains 620 feet in elevation in under a mile.  It leads up to the concrete white M, where dogs, runners, hand-holding couples, backpacking tourists, and especially UM students inundate. <br> It's best to go in the early morning or late at night in terms of weather, less people, and most picturesque view. The view of Missoula at the top features ant-sized students running around campus and spans to show Missoula in entirety. Its entrance exists east of the UM campus.</p>
<br>
<br>
<br>
<table border - "1px" cellpadding="10">

<tr> <th colspan = "2"> Best trails of Missoula</th>  </tr>
<tr>
<th>Place</th>
<th>Trail</th>
</tr>

<tr>

<td>5th place</td>
<td>Kim Williams Meets Ron MacDonald Riverfront: In-Town Trails</td>
</tr>


<tr>
<td>4th place</td>
<td> Pattee Canyon Recreation Area</td>
</tr>


<tr bgcolor = "brown">
<td>3th place</td>
<td>Blodgette Canyon Park</td>
</tr>

<tr bgcolor = "silver">
<td> 2th place </td>
<td>Rattlesnake trail</td>
</tr>

<tr bgcolor = "gold">
<td> 1st place </td>
<td> Mount Sentinel </td>
</tr>

</table>

<br>
<p>Living in Montana we are blessed with incredible access to the great outdoors. Get out there and enjoy it! And, hey, maybe hiking isn't your thing. Maybe you like to swim... Lucky for you, we've got plenty of beautiful places to do that, too.</p>
 
</body>


</html>